<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>ReactApp</title>
<link href="/styles.min.css" rel="stylesheet">
</head>
<body>
<noscript>
    You need javascript on this site!
</noscript>
<div id="root"></div>
<script type="text/javascript" src="/main.min.js"></script>
</body>
</html>